body,
html {
  padding: 0;
  margin: 0;
  background-color: lightblue;
}

/* Barra de navegación y estilos de enlaces(botones del menu) */
.nav {
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  background-color: white;
  border-bottom: 2px solid #000;
}

a {
  text-decoration: none;
  padding: 15px;
  color: black;
}

a:hover {
  text-decoration: underline;
}

/* Estilo de la imagen principal y texto encima de la imagen */
.imagen img {
  width: 100%;
  filter: brightness(0.3);
}

.texto {
  position: absolute;
  top: 30%;
  left: 5%;
  color: white;
  padding: 20px;
  z-index: 1;
  font-size: 2rem;
}

/* Estilos para la sección "Sobre Nosotros" */
.container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
  gap: 1em;
  overflow: hidden;
}

.item-2 img,
.item-5 img {
  height: auto;
  width: 200px;
  margin-right: 10px;
}

.item-2 {
  float: left;
}

.item-3 {
  float: right;
  width: 75%;
}

.item-4 {
  float: left;
  width: 75%;
  clear: both;
}

.item-5 {
  float: right;
}

/* Estilos para el footer */
.container_footer {
  width: 100%;
  position: sticky;
  display: flex;
  flex-direction: row;
  gap: 16px;
  justify-items: center;
  align-items: center;
  border-top: 2px solid #000;
}

.item-10 {
  margin-left: auto;
  margin-right: 20px;
}

.item-6 {
  margin-left: 20px;
}

.item-6 img,
.item-8 img {
  height: auto;
  width: 20px;
}

/* Estilos para la sección "Carta" */
.container2 {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: 100px auto auto;
  padding: 5px;
  gap: 8px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  justify-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container2 img {
  width: 100%;
  height: 100%;
}

.item-11 {
  grid-row: 1 /2;
  grid-column: 1 /2;
  width: 100%;
}

.item-12 {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  width: 100%;
  border: 2px solid #000;
  background-color: midnightblue;
  color: white;
}

.item-12 {
  text-align: center;
}

.item-13 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
  border: 1px solid #000;
  height: 100%;
  width: 100%;
}

.item-14 {
  grid-column: 1 / 2;
  grid-row: 5 / 7;
  border: 1px solid #000;
  height: 100%;
  width: 100%;
}

.item-13 p,
.item-14 p {
  text-align: center;
  margin-top: 200%;
}

.item-15 {
  grid-row: 3/4;
  grid-column: 2/4;
  padding: 5px;
}

.item-17 {
  grid-row: 4/5;
  grid-column: 2/3;
}

.item-18 {
  grid-row: 4/5;
  grid-column: 3/4;
}

.item-19 {
  grid-row: 5/6;
  grid-column: 2/4;
  padding: 5px;
}

.item-20 {
  grid-row: 6/7;
  grid-column: 2/3;
}

.item-21 {
  grid-row: 6/7;
  grid-column: 3/4;
}

/* Estilos para la sección "Galería de Imágenes" */
.contenedor3 {
  width: 70%;
  height: auto;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  gap: 1em;
  padding: 10px;
  justify-content: space-between;
  margin-bottom: 50px;
}

.contenedor3 img {
  width: auto;
  height: 125px;
  border: 1px solid #000;
  box-sizing: border-box;
}

.item-22 {
  width: 100%;
}

.contenedor3 img:hover {
  border: 4px solid #000;
  border-radius: 8px;
  filter: brightness(0.7);
}

.item-23,
.item-26,
.item-27,
.item-30 {
  filter: brightness(0.7);
}

/* Estilos para los elementos de la galería de imágenes */
.gallery-item {
  position: relative;
  display: inline-block;
  margin: 10px;
  overflow: hidden;
}

.item-text {
  position: absolute;
  bottom: 0;
  width: 90%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 10px;
}

@media (max-width: 768px) {
  .nav {
    position: sticky;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    background-color: white;
    border-bottom: 2px solid #000;
  }

  .texto {
    position: absolute;
    top: 0%;
    left: 0%;
    color: white;
    padding: 20px;
    z-index: 1;
    font-size: 1rem;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .item-1 {
    order: 1;
  }

  .item-2 {
    order: 2;
  }

  .item-3 {
    order: 3;
  }

  .item-4 {
    order: 5;
  }

  .item-5 {
    order: 4;
  }

  .item-2 img,
  .item-5 img {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .item-3,
  .item-4 {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .item-13 p,
  .item-14 p {
    text-align: center;
    margin-top: 150%;
  }

  .contenedor3 {
    width: 70%;
    height: auto;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
  }

  .contenedor3 img {
    width: 240px;
    height: auto;
    border: 1px solid #000;
    box-sizing: border-box;
  }

  .container2 {
    display: grid;
    grid-template-rows: repeat(8, auto);
    grid-template-columns: 100px auto auto;
    padding: 5px;
    gap: 8px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    justify-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .container2 img {
    width: 100%;
    height: 100%;
  }

  .item-11 {
    grid-row: 1 /2;
    grid-column: 1 /2;
    width: 100%;
  }

  .item-12 {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    width: 100%;
    border: 2px solid #000;
    background-color: midnightblue;
    color: white;
  }

  .item-12 {
    text-align: center;
  }

  .item-13 {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
    border: 1px solid #000;
    height: 100%;
    width: 100%;
  }

  .item-14 {
    grid-column: 1 / 2;
    grid-row: 6 / 9;
    border: 1px solid #000;
    height: 100%;
    width: 100%;
  }

  .item-13 p,
  .item-14 p {
    text-align: center;
    margin-top: 200%;
  }

  .item-15 {
    grid-row: 3/4;
    grid-column: 2/4;
    padding: 5px;
  }

  .item-17 {
    grid-row: 4/5;
    grid-column: 2/4;
  }

  .item-18 {
    grid-row: 5/6;
    grid-column: 2/4;
  }

  .item-19 {
    grid-row: 6/7;
    grid-column: 2/4;
    padding: 5px;
  }

  .item-20 {
    grid-row: 7/8;
    grid-column: 2/4;
  }

  .item-21 {
    grid-row: 8/9;
    grid-column: 2/4;
  }
}

@media (max-width: 576px) {

  body,
  html {
    padding: 0;
    margin: 0;
    background-color: lightblue;
    height: 100%;
  }

  .nav {
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    background-color: white;
    border-bottom: 2px solid #000;
  }

  .container {
    width: 99%;
  }

  .item-1 {
    text-align: center;
  }

  .item-2 img,
  .item-5 img {
    height: auto;
    width: 99%;
  }

  .item-2 {
    float: left;
  }

  .item-3 {
    float: right;
    width: 99%;
  }

  .item-4 {
    float: right;
    width: 99%;
    clear: both;
  }

  .item-5 {
    float: left;
  }

  .container2 {
    display: grid;
    grid-template-rows: 50px 50px 150px auto auto auto 150px auto auto;
    grid-template-columns: auto;
    grid-template-areas:
      "Carta"
      "Menu1"
      "con1"
      "img1"
      "img2"
      "Menu2"
      "con2"
      "img4"
      "img5";
    width: 99%;
  }

  .container2 img {
    height: auto;
  }

  .item-11 {
    grid-area: Carta;
  }

  .item-13 {
    grid-area: Menu1;
    width: 99%;
    height: 20px;
  }

  .item-13 p {
    padding: auto;
    margin: auto;
  }

  .item-14 {
    grid-area: Menu2;
    height: 100px;
    width: 99%;
  }

  .item-14 p {
    padding: auto;
    margin: auto;
  }

  .item-15 {
    grid-area: con1;
  }

  .item-16 {
    grid-area: con1;
  }

  .item-17 {
    grid-area: img1;
  }

  .item-18 {
    grid-area: img2;
  }

  .item-19 {
    grid-area: con2;
  }

  .item-20 {
    grid-area: img4;
  }

  .item-21 {
    grid-area: img5;
  }


  .contenedor3 {
    width: 99%;
    display: flex;
    flex-direction: column;
  }

  .contenedor3 img {
    width: 99%;
    height: auto;
    border: 1px solid #000;
    box-sizing: border-box;
  }

  .item-22 {
    width: 100%;
  }

  .contenedor3 img:hover {
    border: 4px solid #000;
    border-radius: 8px;
    filter: brightness(0.7);
  }

  .item-text {
    display: none;
  }

  .item-10,
  .item-12 {
    display: none;
  }
}